prototypes/dist/home.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kalendarz imprez</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-xs-12"></div>
      </div><nav class="navbar navbar-default">
  <div class="container-fluid">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <!--<span class="sr-only">Toggle navigation</span>-->
        <!--<span class="icon-bar"></span>-->
        <!--<span class="icon-bar"></span>-->
        <!--<span class="icon-bar"></span>-->
      </button>
      <a class="navbar-brand" href="#">Brand</a>
      <a class="navbar-brand" href="#">Brand</a>
      <a class="navbar-brand" href="#">Brand</a>
      <a class="navbar-brand" href="#">Brand</a>
      <a class="navbar-brand" href="#">Brand</a>

      <div class="checkbox">
        <a class="navbar-brand" href="#">Brand</a>
        <label>
          <input type="checkbox">
        </label>
      </div>
      <div class="checkbox">
        <a class="navbar-brand" href="#">Brand</a>
        <label>
          <input type="checkbox">
        </label>
      </div>
      <div class="checkbox">
        <a class="navbar-brand" href="#">Brand</a>
        <label>
          <input type="checkbox">
        </label>
      </div>
    </div>
    </div>


</nav>
      <div class="row">
        <div class="col-lg-8 col-md-8 col-xs-8"></div>
        <div class="col-lg-4 col-md-4 col-xs-4"></div>
      </div>
    </div>
  </body>
  <script src="js/jquery.js"></script>
  <script src="js/main.js"></script>
</html>

prototypes/src/jade/home.jade
extends layouts/bootstrap

block nav
    .row
        .col-lg-12.col-md-12.col-xs-12
            include components/nav.html

block main
    .row
        .col-lg-8.col-md-8.col-xs-12
            include components/calendar.html
        .col-lg-4.col-md-4.col-xs-12
          include components/detailEvent
