prototypes/dist/detailEvent.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kalendarz imprez</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="container">
      <div class="panel panel-info">
        <div class="panel-heading">
          <h4 style="margin-top:5px;"><span aria-hidden="true" class="glyphicon glyphicon-calendar"></span><span> Co?</span><span id="header"></span></h4><img id="foto" src="http://i.telegraph.co.uk/multimedia/archive/02602/premier-league_2602603b.jpg" class="img-responsive">
        </div>
        <div class="panel-body">
          <h6 id="what">Lorem ipsum rnadolor purus.</h6>
        </div>
        <div class="panel-heading">
          <h4><span> Gdzie?</span></h4>
        </div>
        <div class="panel-body">
          <div id="map" style="height: 200px;width:100%"></div>
          <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAy8bREp6zCP8JoQiU6a4QVxFIFWgKTJ4k&amp;callback=initMap" async defer></script>
        </div>
        <div class="panel-heading">
          <h4><span> Kiedy?</span></h4>
        </div>
        <div class="panel-body">
          <h6>Lorem ipsum rnadolor purus.</h6>
        </div>
      </div>
    </div>
  </body>
  <script src="js/jquery.js"></script>
  <script src="js/apiEvents.js"></script>
  <script src="js/main.js"></script>
</html>

prototypes/src/jade/components/detailEvent.jade
- var txt="Lorem ipsum rnadolor purus."

.panel.panel-info
    .panel-heading
        h4(style="margin-top:5px;")
            span(class='glyphicon glyphicon-calendar' aria-hidden='true')
            span=' Co?'
            span(id='header')
        img(class="img-responsive" id="foto" src="http://i.telegraph.co.uk/multimedia/archive/02602/premier-league_2602603b.jpg")
    .panel-body
        h6(id="what") #{txt}
    .panel-heading
        h4
            span=' Gdzie?'
    .panel-body
        #map(style="height: 200px;width:100%")
        script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAy8bREp6zCP8JoQiU6a4QVxFIFWgKTJ4k&callback=initMap" async defer)
    .panel-heading
        h4
            span=' Kiedy?'
    .panel-body
        h6 #{txt}
